# Tomcat
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8888
server.connection-timeout=5000ms
server.servlet.context-path=/louyi-admin

# 環境 dev|test|prod
spring.profiles.active=dev

# jackson 時間格式化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# redis
spring.data.redis.repositories.enabled=true
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=    # 密碼（默認為空）
# 連接超時時長（毫秒）
spring.redis.timeout=6000ms
# 連接池最大連接數（使用負值表示沒有限制）
spring.redis.jedis.pool.max-active=1000
# 連接池最大阻塞等待時間（使用負值表示沒有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 連接池中的最大空閑連接
spring.redis.jedis.pool.max-idle=10
# 連接池中的最小空閑連接
spring.redis.jedis.pool.min-idle=5

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# mybatis
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
# 實體掃描，多個 package 用逗號或者分號分隔
mybatis-plus.type-aliases-package=com.louyi.modules.*.entity,com.louyi.*.*.entity

# 資料庫相關配置
# 主鍵類型  AUTO:"資料庫 ID 自增", INPUT:"用戶輸入 ID", ID_WORKER:"全局唯一ID (數字類型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.logic-delete-value=-1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.banner=false

# 原生配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null

# APP 模塊，是通過 jwt 認證的，如果要使用 APP 模塊，則需要修改【加密秘鑰】
# 加密秘鑰
louyi.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5[www.louyi.io]
# token 有效時長，7 天，單位秒
louyi.jwt.expire=604800
louyi.jwt.header=token

# log 配置
logging.level.com.louyi.system.hr=info
